# FiapTechChallengeMS

./: .gitignore  Dockerfile-old-api  Dockerfile.genarated  Dockerfile_creation_consumer  Dockerfile_creation_controller  Dockerfile_delete_consumer  Dockerfile_delete_controller  Dockerfile_search_controller  Dockerfile_update_consumer  Dockerfile_update_controller  FiapTechChallenge1.sln  Readme.md  commands.txt  config-map-creation-controller.yml  config-map-delete-consumer.yml  config-map-grafana.yml  config-map-ms-creation.yml  config-map.yml-model  deployment-creation-controller.yml  deployment-delete-controller.yml  deployment-grafana.yml  deployment-prometheus.yml  deployment-rabbit-mq.yml  deployment-search-controller.yml  deployment-update-consumer.yml  deployment.yml  deployment.yml-model  docker-compose-integration-tests-consumers.yml  docker-compose.yml  prometheus.yaml
.github/workflows/: dotnet.yml
K8s/: commands.txt  config-map-creation-controller.yml  config-map-mssql.yml  config-map-search-controller.yml  config-map-update-controller.yml  deployment-creation-consumer.yml  deployment-grafana.yml  deployment-mssql.yml  deployment-rabbit-mq.yml  persistent-volumes.yml
K8s/configmap-variables/: config-map-creation-consumer.yml  config-map-delete-controller.yml  config-map-update-consumer.yml
K8s/configmap-volumes/: config-map-grafana-files.yml  config-map-prometheus-files.yaml
K8s/deployment/: components.yaml  deployment-creation-consumer.yml  deployment-creation-controller.yml  deployment-delete-consumer.yml  deployment-delete-controller.yml  deployment-grafana.yml  deployment-mssql.yml  deployment-prometheus.yml  deployment-rabbitmq.yml  deployment-search-controller.yml  deployment-update-consumer.yml  deployment-update-controller.yml
K8s/volumes/: persistent-volumes.yml
TechChallenge.ContactCreation.Controller/: Program.cs  TechChallenge.ContactCreation.Controller.csproj  appsettings.json
TechChallenge.ContactDelete.Application/: TechChallenge.ContactDelete.Application.csproj
TechChallenge.ContactDelete.Controller/: TechChallenge.ContactDelete.Controller.http
TechChallenge.ContactSearch.Controller/: TechChallenge.ContactSearch.Controller.csproj
TechChallenge.ContactUpdate.Controller/: Program.cs
grafana/dashboards/: 19924_rev4.json  (+3 more)
sql/: create.sql  database.sql  insert.sql  script.sh
src/ContactCreation/TechChallenge.ContactCreation.Application/: TechChallenge.ContactCreation.Application.csproj
src/ContactCreation/TechChallenge.ContactCreation.Application/DTO/: ContactCreationDTO.cs  ContactResponseDTO.cs
src/ContactCreation/TechChallenge.ContactCreation.Application/Mapping/: ContactMapping.cs
src/ContactCreation/TechChallenge.ContactCreation.Application/Properties/: launchSettings.json
src/ContactCreation/TechChallenge.ContactCreation.Application/Services/: ContactService.cs  IContactService.cs
src/ContactCreation/TechChallenge.ContactCreation.Consumer/: Dockerfile  Program.cs  TechChallenge.ContactCreation.Consumer.csproj  Worker.cs  appsettings.json
src/ContactCreation/TechChallenge.ContactCreation.Consumer/Events/: ContactCreationConsumer.cs
src/ContactCreation/TechChallenge.ContactCreation.Consumer/Properties/: launchSettings.json
src/ContactCreation/TechChallenge.ContactCreation.Consumer/Services/: CreateContactService.cs  ICreateContactService.cs
src/ContactCreation/TechChallenge.ContactCreation.Controller/: Configuration.cs  Dockerfile  Program.cs  TechChallenge.ContactCreation.Controller.csproj  TechChallenge.ContactCreation.Controller.http  appsettings.json
src/ContactCreation/TechChallenge.ContactCreation.Controller/Controllers/: ContactCreationController.cs
src/ContactCreation/TechChallenge.ContactCreation.Controller/Properties/: launchSettings.json
src/ContactDelete/TechChallenge.ContactDelete.Application/: TechChallenge.ContactDelete.Application.csproj
src/ContactDelete/TechChallenge.ContactDelete.Application/DTO/: ContactResponseDTO.cs
src/ContactDelete/TechChallenge.ContactDelete.Application/Mapping/: ContactMapping.cs
src/ContactDelete/TechChallenge.ContactDelete.Application/Services/: ContactService.cs  IContactService.cs
src/ContactDelete/TechChallenge.ContactDelete.Consumer/: Dockerfile  Program.cs  TechChallenge.ContactDelete.Consumer.csproj  Worker.cs  appsettings.json
src/ContactDelete/TechChallenge.ContactDelete.Consumer/Events/: ConctactDeletionConsumer.cs
src/ContactDelete/TechChallenge.ContactDelete.Consumer/Properties/: launchSettings.json
src/ContactDelete/TechChallenge.ContactDelete.Consumer/Services/: DeleteContactService.cs  IDeleteContactService.cs
src/ContactUpdate/TechChallenge.ContactUpdate.Consumer/: Dockerfile  Program.cs  TechChallenge.ContactUpdate.Consumer.csproj  Worker.cs  appsettings.json
src/ContactUpdate/TechChallenge.ContactUpdate.Consumer/Events/: ContactUpdateConsumer.cs
src/ContactUpdate/TechChallenge.ContactUpdate.Consumer/Properties/: launchSettings.json
src/ContactUpdate/TechChallenge.ContactUpdate.Consumer/Services/: IUpdateContactService.cs  UpdateContactService.cs
src/ContactUpdate/TechChallenge.ContactUpdate.Controller/: Configuration.cs  Dockerfile  Program.cs  TechChallenge.ContactUpdate.Controller.csproj  appsettings.json
src/ContactUpdate/TechChallenge.ContactUpdate.Controller/Controllers/: ContactUpdateController.cs
src/TechChallange.IntegrationTests/: ContactsControllerTests.cs  ContactsWebApplictionFactory.cs  TechChallange.IntegrationTests.csproj  appsettings.json
src/TechChallenge.Api/: Program.cs  TechChallenge.Api.csproj  TechChallenge.Api.http  TechChallenge.Api.sln
src/TechChallenge.Api/Controllers/: ContactController.cs
src/TechChallenge.Api/Properties/: launchSettings.json
src/TechChallenge.Application/: TechChallenge.Application.csproj  TechChallenge.Application.sln
src/TechChallenge.Application/DTO/: ContactCreationDTO.cs  ContactResponseDTO.cs  ContactUpdateDTO.cs
src/TechChallenge.Application/Mapping/: ContactMapping.cs
src/TechChallenge.Application/Services/: ContactService.cs  IContactService.cs
(+84 files in other folders)
