kind: Deployment
apiVersion: apps/v1
metadata:
  name: api1
  labels:
    app: api1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api1
  template:
    metadata:
      labels:
        app: api1
    spec:
      containers:
        - name: api1
          image: c#
          envFrom:
            - secretRef:
              name: secret-api1
              option: true
            - configMapRef:
              name: ms-config-ms-config-map
          livenessProbe:
            httpGet:
              path: /api/1
              port: 80
            initialDelaySeconds: 180
            periodSeconds: 60
          readnessProbe:
            httpGet:
              path: /api/1
              port: 80
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: 2
              ephemeral-storage: 1Gi
              memory: 8Gi
            requests:
              cpu: 2
              ephemeral-storage: 1Gi
              memory: 8Gi
---
apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app: apps/1
  name: app-1-Service
specs:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: venda-app-1-Service
  type: NodePort