<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactCreation\TechChallenge.ContactCreation.Application\TechChallenge.ContactCreation.Application.csproj" />
    <ProjectReference Include="..\ContactCreation\TechChallenge.ContactCreation.Controller\TechChallenge.ContactCreation.Controller.csproj" />
    <ProjectReference Include="..\ContactDelete\TechChallenge.ContactDelete.Controller\TechChallenge.ContactDelete.Controller.csproj" />
    <ProjectReference Include="..\ContactSearch\TechChallenge.ContactSearch.Controller\TechChallenge.ContactSearch.Controller.csproj" />
    <ProjectReference Include="..\ContactUpdate\TechChallenge.ContactUpdate.Application\TechChallenge.ContactUpdate.Application.csproj" />
    <ProjectReference Include="..\ContactUpdate\TechChallenge.ContactUpdate.Controller\TechChallenge.ContactUpdate.Controller.csproj" />
    <ProjectReference Include="..\TechChallenge.Domain\TechChallenge.Domain.csproj" />
    <ProjectReference Include="..\TechChallenge.Infrastructure\TechChallenge.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
